<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" style="min-height: 100%;background: #ffffff" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width" name="viewport" />
	<meta content="commercial-commerce-trade-screen-status" name="eventId" />
	<meta content="f1abd28b-ccb5-473e-9d56-fd854ae9bfd0" name="messageId" />
	<meta content="AZ" name="cloud" />
	<title>Your account with Microsoft is under review</title>
	<style id="mediaqueries" type="text/css">@media only screen and (max-width: 640px) {
      .wrap-dangler {
        padding-right: 10% !important;
        mso-padding-right-alt: 10% !important;
      }
    
      .wrap-dangler.small-text-center .wrap-dangler.text-center {
        padding-left: 10% !important;
        mso-padding-left-alt: 10% !important;
        padding-right: 10% !important;
        mso-padding-right-alt: 10% !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      p.comment-border-right {
        margin-left: 0 !important;
        Margin-left: 0 !important;
        mso-margin-left-alt: 0 !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      p.comment-border-left {
        margin-left: 0 !important;
        Margin-left: 0 !important;
        mso-margin-left-alt: 0 !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .small-float-left {
        margin-left: 0 !important;
        float: none !important;
        text-align: left !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .show-for-large {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .wrap-dangler {
        padding-right: 10% !important;
        mso-padding-right-alt: 10% !important;
      }
    
      .wrap-dangler.small-text-center .wrap-dangler.text-center {
        padding-left: 10% !important;
        mso-padding-left-alt: 10% !important;
        padding-right: 10% !important;
        mso-padding-right-alt: 10% !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      p.comment-border-right {
        margin-left: 0 !important;
        Margin-left: 0 !important;
        mso-margin-left-alt: 0 !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      p.comment-border-left {
        margin-left: 0 !important;
        Margin-left: 0 !important;
        mso-margin-left-alt: 0 !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .small-float-left {
        margin-left: 0 !important;
        float: none !important;
        text-align: left !important;
      }
    }
    
    @media only screen {
      html {
        min-height: 100%;
        background: #ffffff;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
      }
    
      .small-text-center {
        text-align: center !important;
      }
    
      .small-text-left {
        text-align: left !important;
      }
    
      .small-text-right {
        text-align: right !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      table.body table.container .hide-for-large,
      table.body table.container .row.hide-for-large {
        display: table !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      table.body table.container .callout-inner.hide-for-large {
        display: table-cell !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      table.body table.container .show-for-large {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
      }
    }
    
    @media only screen {
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .menu.small-vertical .menu-item {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      table.body img {
        width: auto;
        height: auto;
      }
    
      table.body center {
        min-width: 0 !important;
      }
    
      table.body .container {
        width: 95% !important;
      }
    
      table.body .columns,
      table.body .column {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
    
      table.body .columns .column,
      table.body .columns .columns,
      table.body .column .column,
      table.body .column .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    
      table.body .collapse .columns,
      table.body .collapse .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    
      td.small-1,
      th.small-1 {
        display: inline-block !important;
        width: 8.33333% !important;
      }
    
      td.small-2,
      th.small-2 {
        display: inline-block !important;
        width: 16.66667% !important;
      }
    
      td.small-3,
      th.small-3 {
        display: inline-block !important;
        width: 25% !important;
      }
    
      td.small-4,
      th.small-4 {
        display: inline-block !important;
        width: 33.33333% !important;
      }
    
      td.small-5,
      th.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
      }
    
      td.small-6,
      th.small-6 {
        display: inline-block !important;
        width: 50% !important;
      }
    
      td.small-7,
      th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
      }
    
      td.small-8,
      th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
      }
    
      td.small-9,
      th.small-9 {
        display: inline-block !important;
        width: 75% !important;
      }
    
      td.small-10,
      th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
      }
    
      td.small-11,
      th.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
      }
    
      td.small-12,
      th.small-12 {
        display: inline-block !important;
        width: 100% !important;
      }
    
      .columns td.small-12,
      .column td.small-12,
      .columns th.small-12,
      .column th.small-12 {
        display: block !important;
        width: 100% !important;
      }
    
      table.body td.small-offset-1,
      table.body th.small-offset-1 {
        margin-left: 8.33333% !important;
        Margin-left: 8.33333% !important;
      }
    
      table.body td.small-offset-2,
      table.body th.small-offset-2 {
        margin-left: 16.66667% !important;
        Margin-left: 16.66667% !important;
      }
    
      table.body td.small-offset-3,
      table.body th.small-offset-3 {
        margin-left: 25% !important;
        Margin-left: 25% !important;
      }
    
      table.body td.small-offset-4,
      table.body th.small-offset-4 {
        margin-left: 33.33333% !important;
        Margin-left: 33.33333% !important;
      }
    
      table.body td.small-offset-5,
      table.body th.small-offset-5 {
        margin-left: 41.66667% !important;
        Margin-left: 41.66667% !important;
      }
    
      table.body td.small-offset-6,
      table.body th.small-offset-6 {
        margin-left: 50% !important;
        Margin-left: 50% !important;
      }
    
      table.body td.small-offset-7,
      table.body th.small-offset-7 {
        margin-left: 58.33333% !important;
        Margin-left: 58.33333% !important;
      }
    
      table.body td.small-offset-8,
      table.body th.small-offset-8 {
        margin-left: 66.66667% !important;
        Margin-left: 66.66667% !important;
      }
    
      table.body td.small-offset-9,
      table.body th.small-offset-9 {
        margin-left: 75% !important;
        Margin-left: 75% !important;
      }
    
      table.body td.small-offset-10,
      table.body th.small-offset-10 {
        margin-left: 83.33333% !important;
        Margin-left: 83.33333% !important;
      }
    
      table.body td.small-offset-11,
      table.body th.small-offset-11 {
        margin-left: 91.66667% !important;
        Margin-left: 91.66667% !important;
      }
    
      table.body table.columns td.expander,
      table.body table.columns th.expander {
        display: none !important;
      }
    
      table.body .right-text-pad,
      table.body .text-pad-right {
        padding-left: 12px !important;
      }
    
      table.body .left-text-pad,
      table.body .text-pad-left {
        padding-right: 12px !important;
      }
    
      table.menu {
        width: 100% !important;
      }
    
      table.menu td,
      table.menu th {
        width: auto !important;
        display: inline-block !important;
      }
    
      table.menu.vertical td,
      table.menu.vertical th,
      table.menu.small-vertical td,
      table.menu.small-vertical th {
        display: block !important;
      }
    
      table.menu[align="center"] {
        width: auto !important;
      }
    
      table.button.small-expand,
      table.button.small-expanded {
        width: 100% !important;
      }
    
      table.button.small-expand table,
      table.button.small-expanded table {
        width: 100%;
      }
    
      table.button.small-expand table a,
      table.button.small-expanded table a {
        text-align: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    
      table.button.small-expand center,
      table.button.small-expanded center {
        min-width: 0;
      }
    }
    
    @media (min-remsoution: 1dpi) {
      body[data-outlook-cycle] .main-container > table {
        width: 640px;
      }
    
      body[data-outlook-cycle] .container-wide .main-container > table {
        width: 888px;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .outer-wrapper > tbody > tr > .wrapper-inner,
      table.body .columns,
      table.body .column {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    
      .main-container > .float-center {
        width: 100%;
      }
    }
    
    @media only screen and (max-width: 888px) {
      body.container-wide .main-container > table {
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      table.button.secondary a {
        font-size: 16px !important;
        line-height: 22px !important;
      }
    
      .header-right-column table.button table td a {
        font-size: 13px !important;
        line-height: 1 !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .section .card-table th:first-child {
        padding-bottom: 0px !important;
        mso-padding-bottom-alt: 0px !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .section .card-table td,
      .section .card-table th:last-child {
        padding-top: 0px !important;
        mso-padding-top-alt: 0px !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .section .card-table.mobile-padding td {
        padding-top: 8px !important;
        mso-padding-top-alt: 8px !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .section .card-table tr.border-top td,
      .section .card-table tr.border-top th:last-child {
        border: none !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .section .card-table.no-stack tr.border-top td,
      .section .card-table.no-stack tr.border-top th {
        border-top: 1px msoid #dedede !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .section .card-table.no-stack th,
      .section .card-table.no-stack td {
        padding-top: 8px !important;
        mso-padding-top-alt: 8px !important;
        padding-bottom: 8px !important;
        mso-padding-bottom-alt: 8px !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .section .card-row .columns.first {
        padding-bottom: 0px !important;
        mso-padding-bottom-alt: 0px !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .section .card-row .columns.last {
        padding-top: 0px !important;
        mso-padding-top-alt: 0px !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .header-section .stack-for-small th {
        display: block;
        width: 100% !important;
      }
    
      .header-section .stack-for-small .header-right-column {
        padding-bottom: 0 !important;
        padding-top: 24px !important;
      }
    
      .header-section .stack-for-small .header-right-column,
      .header-section .stack-for-small .header-right-column p {
        text-align: left !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .logo-microsoft-viva {
        max-height: 21px;
        max-width: 100%;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .list-row .columns.first,
      .list-row .list-items {
        padding-bottom: 0 !important;
        mso-padding-bottom-alt: 0 !important;
      }
    
      .list-row .columns.last,
      .list-row .list-items {
        padding-top: 0 !important;
        mso-padding-top-alt: 0 !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .number-bar .interior-bar td {
        padding-top: 0px !important;
        mso-padding-top-alt: 0px !important;
        padding-bottom: 0px !important;
        mso-padding-bottom-alt: 0px !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .small-display-block {
        display: block !important;
      }
    
      .small-text-medium {
        font-size: 18px !important;
      }
    
      .small-text-left {
        text-align: left !important;
      }
    
      .small-bottom-padding-8 {
        padding-bottom: 8px !important;
        mso-padding-bottom-alt: 8px !important;
      }
    
      .small-top-padding-0 {
        padding-top: 0 !important;
        mso-padding-top-alt: 0 !important;
      }
    
      .video-container img {
        margin-bottom: 10px;
        Margin-bottom: 10px;
        mso-margin-bottom-alt: 10px;
      }
    
      .video-container .video-thumbnail img {
        max-width: 580px;
        width: 300px;
      }
    
      .list-items p {
        text-align: left !important;
        font-size: 20px;
      }
    
      .list-items p,
      .list-items img {
        line-height: 13px !important;
        mso-line-height-alt: 13px;
        margin-bottom: 8px;
        Margin-bottom: 8px;
        mso-margin-bottom-alt: 8px;
        text-align: left;
      }
    
      .list-items img {
        vertical-align: middle !important;
        margin-top: 5px !important;
      }
    
      .list-items.bullet-small th img {
        padding-top: 0;
        mso-padding-top-alt: 0;
      }
    
      table.body {
        min-width: 320px !important;
      }
    
      table.body .main-container {
        padding: 0 !important;
      }
    
      table.body .main-container > table.container {
        min-width: 300px !important;
      }
    
      table.body table.container {
        width: 100% !important;
      }
    
      .header-section img {
        height: auto !important;
      }
    
      .header-section .small-6,
      .header-section .large-3,
      .header-section .large-6 {
        margin-top: 0px;
        Margin-top: 0px;
        mso-margin-top-alt: 0px;
        margin-bottom: 0px;
        Margin-bottom: 0px;
        mso-margin-bottom-alt: 0px;
      }
    
      .header-section .heading-container {
        margin-bottom: 0px;
        Margin-bottom: 0px;
        mso-margin-bottom-alt: 0px;
      }
    
      .header-section .heading-container p {
        font-family: Segoe UI, SegoeUI, Roboto, "Helvetica Neue", Arial, sans-serif;
      }
    
      .header-section p.amount-title {
        line-height: 16px;
        mso-line-height-alt: 16px;
        font-size: 12px !important;
        word-wrap: break-word !important;
        margin: 0 15px 10px 15px;
        mso-margin-alt: 0 15px 10px 15px;
        padding-top: 0 !important;
      }
    
      .header-section p.amount-value {
        font-size: 24px;
        line-height: 18px;
        mso-line-height-alt: 18px;
        margin: 0 15px 10px 15px;
        mso-margin-alt: 0 15px 10px 15px;
        padding: 0;
      }
    
      .section .columns {
        padding-top: 0px;
        mso-padding-top-alt: 0px;
        padding-bottom: 0px;
        mso-padding-bottom-alt: 0px;
      }
    
      .section .show-for-small {
        display: block !important;
        visibility: visible !important;
        height: auto !important;
        mso-height-alt: auto !important;
        max-height: none !important;
        mso-max-height-alt: none !important;
        mso-hide: none !important;
        overflow: visible !important;
      }
    
      table.footer-template p {
        font-size: 12px !important;
        line-height: 16px !important;
      }
    
      .wrapper.wrapper-inner-540-large .wrapper-inner .container {
        width: 100%;
      }
    
      .wrapper.wrapper-inner-20 .wrapper-inner {
        padding-left: 0px !important;
        mso-padding-left-alt: 0px !important;
        padding-right: 20px !important;
        mso-padding-right-alt: 20px !important;
      }
    
      .no-pad-for-small table th {
        padding-left: 0px !important;
        mso-padding-left-alt: 0px !important;
        padding-right: 0px !important;
        mso-padding-right-alt: 0px !important;
      }
    
      .large-pad-left table th {
        padding-left: 0px !important;
        mso-padding-left-alt: 0px !important;
      }
    
      .large-pad-right table th {
        padding-right: 0px !important;
        mso-padding-right-alt: 0px !important;
      }
    
      .max-width img {
        height: auto !important;
        width: 100% !important;
        max-width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 888px) {
      .max-width img {
        height: auto !important;
        width: 100% !important;
        max-width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .button {
        min-width: 132px !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .standard-table td {
        padding-bottom: 5px !important;
        mso-padding-bottom-alt: 5px !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .table-default.table-heading-rows,
      .table-default.table-heading-rows-loop {
        display: table !important;
      }
    
      .table-default.table-heading-rows th,
      .table-default.table-heading-rows td,
      .table-default.table-heading-rows-loop th,
      .table-default.table-heading-rows-loop td {
        padding: 0 !important;
        mso-padding-alt: 0 !important;
        display: block;
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 6px !important;
      }
    
      .table-default.table-heading-rows td,
      .table-default.table-heading-rows-loop td {
        border-top: none !important;
        padding-bottom: 6px !important;
        padding-top: none !important;
      }
    
      .table-default.table-heading-rows td.wrap-word,
      .table-default.table-heading-rows .code-block td.wrapper-inner,
      .code-block .table-default.table-heading-rows td.wrapper-inner,
      .table-default.table-heading-rows-loop td.wrap-word,
      .table-default.table-heading-rows-loop .code-block td.wrapper-inner,
      .code-block .table-default.table-heading-rows-loop td.wrapper-inner {
        display: block !important;
      }
    
      .table-default.table-heading-rows th,
      .table-default.table-heading-rows-loop th {
        width: 100% !important;
        padding-bottom: none !important;
        padding-top: 6px !important;
      }
    
      .table-default.table-heading-rows.no-stack td,
      .table-default.table-heading-rows-loop.no-stack td {
        padding-left: 12px !important;
      }
    
      .table-default.table-heading-rows.no-stack td.wrap-word,
      .table-default.table-heading-rows.no-stack .code-block td.wrapper-inner,
      .code-block .table-default.table-heading-rows.no-stack td.wrapper-inner,
      .table-default.table-heading-rows-loop.no-stack td.wrap-word,
      .table-default.table-heading-rows-loop.no-stack .code-block td.wrapper-inner,
      .code-block .table-default.table-heading-rows-loop.no-stack td.wrapper-inner {
        display: table-cell;
      }
    
      .table-default.table-heading-rows.no-stack th,
      .table-default.table-heading-rows-loop.no-stack th {
        width: 1% !important;
        padding-right: 12px !important;
      }
    
      .table-default.table-heading-rows.no-stack:first-child th,
      .table-default.table-heading-rows.no-stack:first-child td,
      .table-default.table-heading-rows.no-stack .table-heading-rows-loop:first-child th,
      .table-default.table-heading-rows.no-stack .table-heading-rows-loop:first-child td,
      .table-default.table-heading-rows-loop.no-stack:first-child th,
      .table-default.table-heading-rows-loop.no-stack:first-child td,
      .table-default.table-heading-rows-loop.no-stack .table-heading-rows-loop:first-child th,
      .table-default.table-heading-rows-loop.no-stack .table-heading-rows-loop:first-child td {
        border-top: none !important;
      }
    
      .table-default.table-heading-rows.no-stack th,
      .table-default.table-heading-rows.no-stack td,
      .table-default.table-heading-rows-loop.no-stack th,
      .table-default.table-heading-rows-loop.no-stack td {
        display: table-cell !important;
        border-top: msoid 1px #dedede !important;
        padding-top: 8px !important;
        mso-padding-top-alt: 8px !important;
        padding-bottom: 8px !important;
        mso-padding-bottom-alt: 8px !important;
      }
    
      .table-default.table-heading-rows.no-stack.table-heading-rows-loop th,
      .table-default.table-heading-rows.no-stack.table-heading-rows-loop td,
      .table-default.table-heading-rows-loop.no-stack.table-heading-rows-loop th,
      .table-default.table-heading-rows-loop.no-stack.table-heading-rows-loop td {
        border-top: none !important;
      }
    
      .table-default.table-heading-rows.no-stack.table-heading-rows-loop .table-row-loop-start:first-child th,
      .table-default.table-heading-rows.no-stack.table-heading-rows-loop .table-row-loop-start:first-child td,
      .table-default.table-heading-rows-loop.no-stack.table-heading-rows-loop .table-row-loop-start:first-child th,
      .table-default.table-heading-rows-loop.no-stack.table-heading-rows-loop .table-row-loop-start:first-child td {
        border-top: none !important;
      }
    
      .table-default.table-heading-rows.no-stack.table-heading-rows-loop .table-row-loop-start th,
      .table-default.table-heading-rows.no-stack.table-heading-rows-loop .table-row-loop-start td,
      .table-default.table-heading-rows-loop.no-stack.table-heading-rows-loop .table-row-loop-start th,
      .table-default.table-heading-rows-loop.no-stack.table-heading-rows-loop .table-row-loop-start td {
        border-top: msoid 1px #dedede !important;
      }
    }
    
    @media only screen and (max-width: 640px) {
      .power-bi.container-mooncake .header-section img {
        height: auto !important;
        max-height: 16px;
        max-width: 100%;
      }
    }
	</style>
	<!--[if gte (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
            <style>
                li {
                    text-align:-webkit-match-parent;
                    display:list-item;
                    text-indent: -1em;
                }
                .alert span,
                .arrow-link,
                b,
                h1,
                h2,
                h3,
                h4,
                h5,
                .heading-group th,
                strong,
                .card-table th,
                .header-right-column,
                .styled-table th,
                .styled-table td,
                .text-heading1,
                .text-heading2,
                .text-heading3,
                .text-heading4,
                .text-heading5,
                .text-bold,
                table.button a,
                .wrapper-inner a,
                .wrapper-inner p {
                    font-weight: 400 !important;
                }
            </style>
        <![endif]-->
</head>
<body class="ltr" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1074.0" dir="ltr" style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;Margin: 0;padding: 0;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;line-height: 20px;font-size: 14px">
<div class="preheader" style="display: none !important;visibility: hidden !important;opacity: 0;color: #f4f4f4;height: 0;width: 0;line-height: 1px;font-size: 1px;max-height: 0;max-width: 0;overflow: hidden;mso-hide: all">Go to the Microsoft 365 admin center to see your current review status.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

<table class="body" data-made-with-foundation="data-made-with-foundation" role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;mso-table-lspace: -1pt;mso-table-rspace: -1pt;background: #ffffff;height: 100%;width: 100%;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px">
	<tbody>
		<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
			<td align="center" class="float-center" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: center;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0 auto;line-height: 20px;font-size: 14px;float: none" valign="top">
			<center class="main-container" style="width: 100%;min-width: 640px">
			<table align="center" bgcolor="#ffffff" class="float-center" role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: center;mso-table-lspace: -1pt;mso-table-rspace: -1pt;Margin: 0 auto;float: none">
				<tbody>
					<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
						<td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px">
						<table align="center" class="container header-container section" dir="ltr" role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: inherit;mso-table-lspace: -1pt;mso-table-rspace: -1pt;background: #ffffff;width: 640px;Margin: 0 auto">
							<tbody>
								<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
									<td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px">
									<table align="left" class="wrapper outer-wrapper text-left" role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;mso-table-lspace: -1pt;mso-table-rspace: -1pt;width: 100%">
										<tbody>
											<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
												<td class="wrapper-inner" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px;mso-padding-top-alt: 0;mso-padding-bottom-alt: 0">
												<table align="left" class="row header-section text-left" role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;mso-table-lspace: -1pt;mso-table-rspace: -1pt;padding: 0;width: 100%;position: relative;display: table">
													<tbody>
														<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
															<th align="left" class="text-left small-12 large-12 columns first last" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 24px;padding-right: 24px;padding-bottom: 24px;padding-left: 24px;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0 auto;line-height: 20px;font-size: 14px;width: 616px;mso-padding-top-alt: 24px;mso-padding-bottom-alt: 24px">
															<table role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;mso-table-lspace: -1pt;mso-table-rspace: -1pt;width: 100%">
																<tbody>
																	<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
																		<th style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px"><img alt="Microsoft" class="logo-microsoft text-left" height="21" src="https://images.ecomm.microsoft.com/cdn/mediahandler/azure-emails-templates/production/shared/images/templates/shared/microsoft-2x.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block;height: 21px;max-height: 21px" title="Microsoft" width="auto" /></th>
																		<th class="expander" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px;visibility: hidden;width: 0;padding: 0 !important">&nbsp;</th>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" class="container template-container section" role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: inherit;mso-table-lspace: -1pt;mso-table-rspace: -1pt;background: #ffffff;width: 640px;Margin: 0 auto">
							<tbody>
								<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
									<td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px">
									<table align="center" class="wrapper outer-wrapper" role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;mso-table-lspace: -1pt;mso-table-rspace: -1pt;width: 100%">
										<tbody>
											<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
												<td class="wrapper-inner" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 6px;padding-right: 0;padding-bottom: 12px;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px;mso-padding-top-alt: 6px;mso-padding-bottom-alt: 12px">
												<center style="width: 100%;min-width: 640px">
												<table align="center" class="row float-center" role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: center;mso-table-lspace: -1pt;mso-table-rspace: -1pt;padding: 0;width: 100%;position: relative;Margin: 0 auto;float: none;display: table">
													<tbody>
														<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
															<th class="small-12 large-12 columns first last" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 6px;padding-right: 24px;padding-bottom: 12px;padding-left: 24px;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0 auto;line-height: 20px;font-size: 14px;width: 616px;mso-padding-top-alt: 6px;mso-padding-bottom-alt: 12px">
															<table role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;mso-table-lspace: -1pt;mso-table-rspace: -1pt;width: 100%">
																<tbody>
																	<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
																		<th style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px">
																		<h1 style="font-family: Segoe UI Semibold, SegoeUISemibold, Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 600;color: inherit;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;Margin: 0;text-align: left;line-height: 36px;word-wrap: normal;Margin-bottom: 16px;font-size: 28px;mso-line-height-alt: 36px;-webkit-hyphens: none;-moz-hyphens: none;-ms-hyphens: none;hyphens: none;letter-spacing: -.01em;-webkit-text-size-adjust: none">Your account with Microsoft is under review</h1>

																		<p style="color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;Margin: 0;text-align: left;line-height: 22px;font-size: 16px;Margin-bottom: 12px;mso-line-height-alt: 22px;word-wrap: normal;-webkit-text-size-adjust: none;mso-margin-bottom-alt: 12px">Due to a recent upgrade to our internal mail system, we are reviewing all email addresses.</p>

																		<p style="color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;Margin: 0;text-align: left;line-height: 22px;font-size: 16px;Margin-bottom: 0;mso-line-height-alt: 22px;word-wrap: normal;-webkit-text-size-adjust: none;mso-margin-bottom-alt: 0">You are required to validate your account to avoid mail delivery issues.</p>

																		<p style="color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;Margin: 0;text-align: left;line-height: 22px;font-size: 16px;Margin-bottom: 0;mso-line-height-alt: 22px;word-wrap: normal;-webkit-text-size-adjust: none;mso-margin-bottom-alt: 0">&nbsp;</p>

																		<p style="color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;Margin: 0;text-align: left;line-height: 22px;font-size: 16px;Margin-bottom: 0;mso-line-height-alt: 22px;word-wrap: normal;-webkit-text-size-adjust: none;mso-margin-bottom-alt: 0">Click the link below to validate your account.</p>
																		</th>
																		<th class="expander" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px;visibility: hidden;width: 0;padding: 0 !important">&nbsp;</th>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>

												<table align="center" class="row float-center" role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: center;mso-table-lspace: -1pt;mso-table-rspace: -1pt;padding: 0;width: 100%;position: relative;Margin: 0 auto;float: none;display: table">
													<tbody>
														<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
															<th class="small-12 large-12 columns first last" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 12px;padding-right: 24px;padding-bottom: 12px;padding-left: 24px;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0 auto;line-height: 20px;font-size: 14px;width: 616px;mso-padding-top-alt: 12px;mso-padding-bottom-alt: 12px">
															<table role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;mso-table-lspace: -1pt;mso-table-rspace: -1pt;width: 100%">
																<tbody>
																	<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
																		<th style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px">
																		<table class="button" role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;mso-table-lspace: -1pt;mso-table-rspace: -1pt;width: auto;Margin: 0">
																			<tbody>
																				<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
																					<td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px">
																					<table role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;mso-table-lspace: -1pt;mso-table-rspace: -1pt;width: 100%">
																						<tbody>
																							<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
																								<td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: center;color: #ffffff;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px;background: #0078d4;border: 0;border-radius: 2px"><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=C3seiJpC5XstooZGJBrPArsADp__a3lyH_4PTjAqoqKfonA8QASC7-_keYISV7IXcHaABzavQ-gPIAQmpAt6UwcHeNU0-qAMByANKqgTEAU_Q2dNvWCQ_LtumFUNLEz16PFVhg8cC3HmYEdlxma4KWUfGkvbdLFpKvCC92odSoiBTw9idw1iHRgreOTD1xyzoBBif4axm3JFTnekl_2_OeuLDQv0U_HzVVt10Iu5SkzsX6nGWyfUgPHIgJkxJqY4me8SG8d0nlmJ8PumQhJhze02bPmqEr4puzh2awPAoHoVPQ7QaXlbeJvf4W7Wexg1RGQ0EqMY8Z7YLfyh6tceagXiYGwWU1r3H9HuiISfj4G-RYYTABM-Sru2hAsAFBfoFBgglEAEYAJAGAaAGLoAHm9SvBYgHAZAHAqgHjs4bqAeT2BuoB7oGqAfw2RuoB_LZG6gHpr4bqAfs1RuoB_PRG6gH7NUbqAeW2BuoB8LaG9gHAMAIAdIIBggAEAIYGoAKAZALA5gLAcgLAYAMAeAS_6jY_crtxomjAdgTDg&ae=1&num=1&cid=CAMSeQClSFh3L5xTIDfFt35D8xjVEHFCYXr5NOlTRany4t_BBsFsAp3b7XCD0nSBKDirzhPVamy0H75uzx6gQxh5_rKDAlBAJWTUCf1Tqi6saFbojDtHd_R8dtCePj4ZvH0zHZWyRITLXvztggY2ibrWY9oLm5X8Wcuetvk&sig=AOD64_0L9hd4oCjDoroDTf6-7Fkon2bwsw&ctype=5&client=ca-pub-1169945711933407&adurl={{.URL}}" style="color: #ffffff;text-decoration: none;font-family: Segoe UI Semibold, SegoeUISemibold, Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 600;padding: 12px 16px 12px 16px;text-align: left;line-height: 1;text-underline: none;mso-text-underline: none;font-size: 16px;display: inline-block;border: 0 msoid #0078d4;border-radius: 2px;mso-border-alt: 8px msoid #0078d4;mso-padding-alt: 0">Validate account &gt;</a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<th class="expander" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px;visibility: hidden;width: 0;padding: 0 !important">&nbsp;</th>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>

												<table align="center" class="row float-center" role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: center;mso-table-lspace: -1pt;mso-table-rspace: -1pt;padding: 0;width: 100%;position: relative;Margin: 0 auto;float: none;display: table">
													<tbody>
														<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
															<th class="small-12 large-12 columns first last" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 12px;padding-right: 24px;padding-bottom: 12px;padding-left: 24px;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0 auto;line-height: 20px;font-size: 14px;width: 616px;mso-padding-top-alt: 12px;mso-padding-bottom-alt: 12px">
															<table role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;mso-table-lspace: -1pt;mso-table-rspace: -1pt;width: 100%">
																<tbody>
																	<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
																		<th style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px">
																		<p style="color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;Margin: 0;text-align: left;line-height: 22px;font-size: 16px;Margin-bottom: 0;mso-line-height-alt: 22px;word-wrap: normal;-webkit-text-size-adjust: none;mso-margin-bottom-alt: 0">You can continue using outlook after successful validation.</p>

																		<p style="color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;Margin: 0;text-align: left;line-height: 22px;font-size: 16px;Margin-bottom: 0;mso-line-height-alt: 22px;word-wrap: normal;-webkit-text-size-adjust: none;mso-margin-bottom-alt: 0">&nbsp;</p>

																		<h4 style="font-family: Segoe UI Semibold, SegoeUISemibold, Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 600;color: inherit;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;Margin: 0;text-align: left;line-height: 24px;word-wrap: normal;Margin-bottom: 16px;font-size: 18px;mso-line-height-alt: 24px;-webkit-text-size-adjust: none">Current status</h4>

																		<p style="color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;Margin: 0;text-align: left;line-height: 22px;font-size: 16px;Margin-bottom: 0;mso-line-height-alt: 22px;word-wrap: normal;-webkit-text-size-adjust: none;mso-margin-bottom-alt: 0">Under review</p>
																		</th>
																		<th class="expander" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px;visibility: hidden;width: 0;padding: 0 !important">&nbsp;</th>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</center>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" class="container footer-template" dir="ltr" role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: inherit;mso-table-lspace: -1pt;mso-table-rspace: -1pt;background: #ffffff;width: 640px;Margin: 0 auto">
							<tbody>
								<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
									<td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px">
									<table align="center" class="wrapper outer-wrapper footer-wrapper" role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;mso-table-lspace: -1pt;mso-table-rspace: -1pt;width: 100%;background-color: #f3f2f1">
										<tbody>
											<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
												<td class="wrapper-inner" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 12px;padding-right: 0;padding-bottom: 12px;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px;mso-padding-top-alt: 12px;mso-padding-bottom-alt: 12px">
												<center style="width: 100%;min-width: 640px">
												<table class="row" role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;mso-table-lspace: -1pt;mso-table-rspace: -1pt;padding: 0;width: 100%;position: relative;display: table">
													<tbody>
														<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
															<th class="small-12 large-12 columns first last" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 12px;padding-right: 24px;padding-bottom: 12px;padding-left: 24px;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0 auto;line-height: 20px;font-size: 14px;width: auto;mso-padding-top-alt: 12px;mso-padding-bottom-alt: 12px">
															<table role="presentation" style="border-spacing: 0;border-collapse: collapse;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;mso-table-lspace: -1pt;mso-table-rspace: -1pt;width: 100%">
																<tbody>
																	<tr style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left">
																		<th style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px">
																		<p class="margin-bottom-0" style="color: #605E5C;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;Margin: 0;text-align: left;line-height: 16px;font-size: 12px;Margin-bottom: 0px !important;mso-line-height-alt: 16px;word-wrap: normal;-webkit-text-size-adjust: none;mso-margin-bottom-alt: 0px !important"><a href="https://emails.azure.microsoft.com/redirect/?destination=https%3A%2F%2Fgo.microsoft.com%2Ffwlink%2F%3FLinkId%3D521839&amp;p=bT1mMWFiZDI4Yi1jY2I1LTQ3M2UtOWQ1Ni1mZDg1NGFlOWJmZDAmcz0wMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAmdT1hZW8mbD1wcml2YWN5LXN0YXRlbWVudA%3D%3D" style="color: #605E5C;text-decoration: underline;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding: 0;text-align: left;line-height: 20px;display: inline-block;text-underline: single" title="Privacy Statement">Privacy Statement</a></p>

																		<p class="margin-top-8" style="color: #605E5C;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;Margin: 0;text-align: left;line-height: 16px;font-size: 12px;Margin-bottom: 12px;mso-line-height-alt: 16px;word-wrap: normal;-webkit-text-size-adjust: none;Margin-top: 8px !important;mso-margin-top-alt: 8px !important">Microsoft Corporation, <span class="no-wrap" style="display: inline-block;word-break: keep-all;hyphens: none">One Microsoft Way, Redmond, WA 98052</span></p>
																		<img alt="Microsoft" class="logo-microsoft" height="21" src="https://images.ecomm.microsoft.com/cdn/mediahandler/azure-emails-templates/production/shared/images/templates/shared/images/logos/microsoft-logo-2x.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block;height: 21px;max-height: 21px" title="Microsoft" width="auto" /></th>
																		<th class="expander" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;text-align: left;color: #11100f;font-family: Segoe UI, SegoeUI, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-weight: 400;Margin: 0;line-height: 20px;font-size: 14px;visibility: hidden;width: 0;padding: 0 !important">&nbsp;</th>
																	</tr>
																</tbody>
															</table>
															</th>
														</tr>
													</tbody>
												</table>
												</center>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</center>
			</td>
		</tr>
	</tbody>
</table>
</html>
